Protel Design System Design Rule Check
PCB File : D:\HocTap\Embedded_IoT\GitHub\Do_an_Chuyen_nganh\PCB_SoDoMach\PCB\STM32_HM10_DC\Mach_in.PcbDoc
Date     : 12/11/2025
Time     : 23:21:55

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Button 1 Between Pad S1-2(101.906mm,26.253mm) on Multi-Layer And Pad S1-2(108.406mm,26.253mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Button 2 Between Pad S2-2(118.467mm,26.253mm) on Multi-Layer And Pad S2-2(124.966mm,26.253mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Button 3 Between Track (112.806mm,56.406mm)(114.3mm,54.912mm) on Bottom Layer And Pad S3-2(135.027mm,26.253mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Button 4 Between Pad U1-13(110.968mm,56.406mm) on Bottom Layer And Pad S4-2(151.588mm,26.253mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Button 5 Between Pad S5-2(168.148mm,26.253mm) on Multi-Layer And Track (174.752mm,26.357mm)(174.752mm,32.258mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (193.421mm,10.922mm)(193.421mm,115.113mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (23.495mm,10.922mm)(193.421mm,10.922mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (23.495mm,10.922mm)(23.495mm,115.113mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (23.495mm,115.113mm)(193.421mm,115.113mm) on Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :9

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.2mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.4mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('+12'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.5mm) (Preferred=0.2mm) (InNet('3.3V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=0.8mm) (Preferred=0.8mm) (InNet('+5'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J2-1(41.687mm,20.955mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J2-2(35.687mm,20.955mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J2-3(38.387mm,15.855mm) on Multi-Layer Actual Slot Hole Width = 3mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (101.633mm,59.061mm) on Bottom Overlay And Pad C1-2(102.734mm,59.055mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (102.326mm,59.051mm) on Bottom Overlay And Pad C1-1(101.228mm,59.055mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (106.967mm,69.094mm) on Bottom Overlay And Pad C2-2(108.068mm,69.088mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (107.66mm,69.084mm) on Bottom Overlay And Pad C2-1(106.562mm,69.088mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (122.702mm,52.963mm) on Bottom Overlay And Pad C4-1(123.8mm,52.959mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (122.702mm,56.709mm) on Bottom Overlay And Pad C8-1(123.8mm,56.705mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (122.702mm,60.456mm) on Bottom Overlay And Pad C7-1(123.8mm,60.452mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (122.702mm,64.203mm) on Bottom Overlay And Pad C3-1(123.8mm,64.199mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (123.395mm,52.953mm) on Bottom Overlay And Pad C4-2(122.294mm,52.959mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (123.395mm,56.699mm) on Bottom Overlay And Pad C8-2(122.294mm,56.705mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (123.395mm,60.446mm) on Bottom Overlay And Pad C7-2(122.294mm,60.452mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (123.395mm,64.193mm) on Bottom Overlay And Pad C3-2(122.294mm,64.199mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (91.053mm,50.697mm) on Bottom Overlay And Pad C9-2(91.059mm,51.798mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (91.063mm,51.39mm) on Bottom Overlay And Pad C9-1(91.059mm,50.292mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (93.339mm,50.715mm) on Bottom Overlay And Pad C10-2(93.345mm,51.816mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (93.349mm,51.408mm) on Bottom Overlay And Pad C10-1(93.345mm,50.31mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (95.625mm,50.697mm) on Bottom Overlay And Pad C11-2(95.631mm,51.798mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (95.635mm,51.39mm) on Bottom Overlay And Pad C11-1(95.631mm,50.292mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C10-1(93.345mm,50.31mm) on Bottom Layer And Track (92.683mm,52.442mm)(92.684mm,49.678mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C10-1(93.345mm,50.31mm) on Bottom Layer And Track (93.143mm,50.888mm)(93.143mm,51.238mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C10-1(93.345mm,50.31mm) on Bottom Layer And Track (93.518mm,50.888mm)(93.518mm,51.238mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C10-1(93.345mm,50.31mm) on Bottom Layer And Track (94.005mm,49.678mm)(94.005mm,52.442mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C10-2(93.345mm,51.816mm) on Bottom Layer And Track (92.683mm,52.442mm)(92.684mm,49.678mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C10-2(93.345mm,51.816mm) on Bottom Layer And Track (93.143mm,50.888mm)(93.143mm,51.238mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C10-2(93.345mm,51.816mm) on Bottom Layer And Track (93.518mm,50.888mm)(93.518mm,51.238mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C10-2(93.345mm,51.816mm) on Bottom Layer And Track (94.005mm,49.678mm)(94.005mm,52.442mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C1-1(101.228mm,59.055mm) on Bottom Layer And Track (100.596mm,58.395mm)(103.36mm,58.395mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C1-1(101.228mm,59.055mm) on Bottom Layer And Track (100.596mm,59.716mm)(103.36mm,59.717mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C1-1(101.228mm,59.055mm) on Bottom Layer And Track (101.806mm,58.882mm)(102.156mm,58.882mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C1-1(101.228mm,59.055mm) on Bottom Layer And Track (101.806mm,59.257mm)(102.156mm,59.257mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C11-1(95.631mm,50.292mm) on Bottom Layer And Track (94.969mm,52.424mm)(94.97mm,49.66mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C11-1(95.631mm,50.292mm) on Bottom Layer And Track (95.429mm,50.87mm)(95.429mm,51.22mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C11-1(95.631mm,50.292mm) on Bottom Layer And Track (95.804mm,50.87mm)(95.804mm,51.22mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C11-1(95.631mm,50.292mm) on Bottom Layer And Track (96.291mm,49.66mm)(96.291mm,52.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C11-2(95.631mm,51.798mm) on Bottom Layer And Track (94.969mm,52.424mm)(94.97mm,49.66mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C11-2(95.631mm,51.798mm) on Bottom Layer And Track (95.429mm,50.87mm)(95.429mm,51.22mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C11-2(95.631mm,51.798mm) on Bottom Layer And Track (95.804mm,50.87mm)(95.804mm,51.22mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C11-2(95.631mm,51.798mm) on Bottom Layer And Track (96.291mm,49.66mm)(96.291mm,52.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C1-2(102.734mm,59.055mm) on Bottom Layer And Track (100.596mm,58.395mm)(103.36mm,58.395mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C1-2(102.734mm,59.055mm) on Bottom Layer And Track (100.596mm,59.716mm)(103.36mm,59.717mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C1-2(102.734mm,59.055mm) on Bottom Layer And Track (101.806mm,58.882mm)(102.156mm,58.882mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C1-2(102.734mm,59.055mm) on Bottom Layer And Track (101.806mm,59.257mm)(102.156mm,59.257mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C2-1(106.562mm,69.088mm) on Bottom Layer And Track (105.93mm,68.428mm)(108.694mm,68.428mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C2-1(106.562mm,69.088mm) on Bottom Layer And Track (105.93mm,69.749mm)(108.694mm,69.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C2-1(106.562mm,69.088mm) on Bottom Layer And Track (107.14mm,68.915mm)(107.49mm,68.915mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C2-1(106.562mm,69.088mm) on Bottom Layer And Track (107.14mm,69.29mm)(107.49mm,69.29mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C2-2(108.068mm,69.088mm) on Bottom Layer And Track (105.93mm,68.428mm)(108.694mm,68.428mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C2-2(108.068mm,69.088mm) on Bottom Layer And Track (105.93mm,69.749mm)(108.694mm,69.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C2-2(108.068mm,69.088mm) on Bottom Layer And Track (107.14mm,68.915mm)(107.49mm,68.915mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C2-2(108.068mm,69.088mm) on Bottom Layer And Track (107.14mm,69.29mm)(107.49mm,69.29mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C3-1(123.8mm,64.199mm) on Bottom Layer And Text "C7" (124.377mm,61.951mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C3-1(123.8mm,64.199mm) on Bottom Layer And Track (121.668mm,63.537mm)(124.432mm,63.538mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C3-1(123.8mm,64.199mm) on Bottom Layer And Track (121.668mm,64.859mm)(124.432mm,64.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C3-1(123.8mm,64.199mm) on Bottom Layer And Track (122.872mm,63.997mm)(123.222mm,63.997mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C3-1(123.8mm,64.199mm) on Bottom Layer And Track (122.872mm,64.372mm)(123.222mm,64.372mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C3-2(122.294mm,64.199mm) on Bottom Layer And Text "C7" (124.377mm,61.951mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C3-2(122.294mm,64.199mm) on Bottom Layer And Track (121.668mm,63.537mm)(124.432mm,63.538mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C3-2(122.294mm,64.199mm) on Bottom Layer And Track (121.668mm,64.859mm)(124.432mm,64.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C3-2(122.294mm,64.199mm) on Bottom Layer And Track (122.872mm,63.997mm)(123.222mm,63.997mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C3-2(122.294mm,64.199mm) on Bottom Layer And Track (122.872mm,64.372mm)(123.222mm,64.372mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C4-1(123.8mm,52.959mm) on Bottom Layer And Track (121.668mm,52.297mm)(124.432mm,52.298mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C4-1(123.8mm,52.959mm) on Bottom Layer And Track (121.668mm,53.619mm)(124.432mm,53.619mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C4-1(123.8mm,52.959mm) on Bottom Layer And Track (122.872mm,52.757mm)(123.222mm,52.757mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C4-1(123.8mm,52.959mm) on Bottom Layer And Track (122.872mm,53.132mm)(123.222mm,53.132mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C4-2(122.294mm,52.959mm) on Bottom Layer And Track (121.668mm,52.297mm)(124.432mm,52.298mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C4-2(122.294mm,52.959mm) on Bottom Layer And Track (121.668mm,53.619mm)(124.432mm,53.619mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C4-2(122.294mm,52.959mm) on Bottom Layer And Track (122.872mm,52.757mm)(123.222mm,52.757mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C4-2(122.294mm,52.959mm) on Bottom Layer And Track (122.872mm,53.132mm)(123.222mm,53.132mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-1(131.318mm,52.959mm) on Multi-Layer And Track (127mm,51.689mm)(132.588mm,51.689mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-1(131.318mm,52.959mm) on Multi-Layer And Track (127mm,54.229mm)(132.588mm,54.229mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(131.318mm,52.959mm) on Multi-Layer And Track (129.921mm,52.959mm)(130.429mm,52.959mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-1(131.318mm,52.959mm) on Multi-Layer And Track (132.588mm,51.689mm)(132.588mm,54.229mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-2(128.27mm,52.959mm) on Multi-Layer And Track (127mm,51.689mm)(127mm,54.229mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-2(128.27mm,52.959mm) on Multi-Layer And Track (127mm,51.689mm)(132.588mm,51.689mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-2(128.27mm,52.959mm) on Multi-Layer And Track (127mm,54.229mm)(132.588mm,54.229mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(128.27mm,52.959mm) on Multi-Layer And Track (129.032mm,52.959mm)(129.54mm,52.959mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-2(128.27mm,52.959mm) on Multi-Layer And Track (129.54mm,52.705mm)(129.54mm,52.959mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-2(128.27mm,52.959mm) on Multi-Layer And Track (129.54mm,52.959mm)(129.54mm,53.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-1(95.25mm,22.098mm) on Multi-Layer And Track (93.98mm,20.828mm)(93.98mm,26.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-1(95.25mm,22.098mm) on Multi-Layer And Track (93.98mm,20.828mm)(96.52mm,20.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(95.25mm,22.098mm) on Multi-Layer And Track (95.25mm,22.987mm)(95.25mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-1(95.25mm,22.098mm) on Multi-Layer And Track (96.52mm,20.828mm)(96.52mm,26.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-2(95.25mm,25.146mm) on Multi-Layer And Track (93.98mm,20.828mm)(93.98mm,26.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-2(95.25mm,25.146mm) on Multi-Layer And Track (93.98mm,26.416mm)(96.52mm,26.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-2(95.25mm,25.146mm) on Multi-Layer And Track (94.996mm,23.876mm)(95.25mm,23.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(95.25mm,25.146mm) on Multi-Layer And Track (95.25mm,23.876mm)(95.25mm,24.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-2(95.25mm,25.146mm) on Multi-Layer And Track (95.25mm,23.876mm)(95.504mm,23.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-2(95.25mm,25.146mm) on Multi-Layer And Track (96.52mm,20.828mm)(96.52mm,26.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C7-1(123.8mm,60.452mm) on Bottom Layer And Text "C8" (124.377mm,58.204mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C7-1(123.8mm,60.452mm) on Bottom Layer And Track (121.668mm,59.79mm)(124.432mm,59.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C7-1(123.8mm,60.452mm) on Bottom Layer And Track (121.668mm,61.112mm)(124.432mm,61.112mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C7-1(123.8mm,60.452mm) on Bottom Layer And Track (122.872mm,60.25mm)(123.222mm,60.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C7-1(123.8mm,60.452mm) on Bottom Layer And Track (122.872mm,60.625mm)(123.222mm,60.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C7-2(122.294mm,60.452mm) on Bottom Layer And Text "C8" (124.377mm,58.204mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C7-2(122.294mm,60.452mm) on Bottom Layer And Track (121.668mm,59.79mm)(124.432mm,59.791mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C7-2(122.294mm,60.452mm) on Bottom Layer And Track (121.668mm,61.112mm)(124.432mm,61.112mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C7-2(122.294mm,60.452mm) on Bottom Layer And Track (122.872mm,60.25mm)(123.222mm,60.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C7-2(122.294mm,60.452mm) on Bottom Layer And Track (122.872mm,60.625mm)(123.222mm,60.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(123.8mm,56.705mm) on Bottom Layer And Text "C4" (124.062mm,54.737mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C8-1(123.8mm,56.705mm) on Bottom Layer And Track (121.668mm,56.043mm)(124.432mm,56.044mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C8-1(123.8mm,56.705mm) on Bottom Layer And Track (121.668mm,57.366mm)(124.432mm,57.366mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C8-1(123.8mm,56.705mm) on Bottom Layer And Track (122.872mm,56.503mm)(123.222mm,56.503mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C8-1(123.8mm,56.705mm) on Bottom Layer And Track (122.872mm,56.878mm)(123.222mm,56.878mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-2(122.294mm,56.705mm) on Bottom Layer And Text "C4" (124.062mm,54.737mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C8-2(122.294mm,56.705mm) on Bottom Layer And Track (121.668mm,56.043mm)(124.432mm,56.044mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C8-2(122.294mm,56.705mm) on Bottom Layer And Track (121.668mm,57.366mm)(124.432mm,57.366mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C8-2(122.294mm,56.705mm) on Bottom Layer And Track (122.872mm,56.503mm)(123.222mm,56.503mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C8-2(122.294mm,56.705mm) on Bottom Layer And Track (122.872mm,56.878mm)(123.222mm,56.878mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C9-1(91.059mm,50.292mm) on Bottom Layer And Track (90.397mm,52.424mm)(90.398mm,49.66mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C9-1(91.059mm,50.292mm) on Bottom Layer And Track (90.857mm,50.87mm)(90.857mm,51.22mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C9-1(91.059mm,50.292mm) on Bottom Layer And Track (91.232mm,50.87mm)(91.232mm,51.22mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C9-1(91.059mm,50.292mm) on Bottom Layer And Track (91.719mm,49.66mm)(91.719mm,52.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C9-2(91.059mm,51.798mm) on Bottom Layer And Track (90.397mm,52.424mm)(90.398mm,49.66mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C9-2(91.059mm,51.798mm) on Bottom Layer And Track (90.857mm,50.87mm)(90.857mm,51.22mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C9-2(91.059mm,51.798mm) on Bottom Layer And Track (91.232mm,50.87mm)(91.232mm,51.22mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C9-2(91.059mm,51.798mm) on Bottom Layer And Track (91.719mm,49.66mm)(91.719mm,52.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(137.227mm,32.995mm) on Multi-Layer And Text "+" (134.961mm,33.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(137.227mm,30.455mm) on Multi-Layer And Text "S3" (134.188mm,28.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad D1-2(137.227mm,30.455mm) on Multi-Layer And Track (135.322mm,29.185mm)(139.132mm,29.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(120.667mm,32.995mm) on Multi-Layer And Text "+" (118.401mm,33.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(120.667mm,30.455mm) on Multi-Layer And Text "S2" (117.627mm,28.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad D2-2(120.667mm,30.455mm) on Multi-Layer And Track (118.762mm,29.185mm)(122.572mm,29.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-1(104.106mm,32.995mm) on Multi-Layer And Text "+" (101.84mm,33.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad D3-2(104.106mm,30.455mm) on Multi-Layer And Track (102.201mm,29.185mm)(106.011mm,29.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-1(115.443mm,106.68mm) on Multi-Layer And Track (113.717mm,105.41mm)(129.719mm,105.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-1(115.443mm,106.68mm) on Multi-Layer And Track (113.717mm,107.95mm)(129.719mm,107.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-2(117.983mm,106.68mm) on Multi-Layer And Track (113.717mm,105.41mm)(129.719mm,105.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-2(117.983mm,106.68mm) on Multi-Layer And Track (113.717mm,107.95mm)(129.719mm,107.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-3(120.523mm,106.68mm) on Multi-Layer And Track (113.717mm,105.41mm)(129.719mm,105.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-3(120.523mm,106.68mm) on Multi-Layer And Track (113.717mm,107.95mm)(129.719mm,107.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-4(123.063mm,106.68mm) on Multi-Layer And Track (113.717mm,105.41mm)(129.719mm,105.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-4(123.063mm,106.68mm) on Multi-Layer And Track (113.717mm,107.95mm)(129.719mm,107.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-5(125.603mm,106.68mm) on Multi-Layer And Track (113.717mm,105.41mm)(129.719mm,105.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-5(125.603mm,106.68mm) on Multi-Layer And Track (113.717mm,107.95mm)(129.719mm,107.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-6(128.143mm,106.68mm) on Multi-Layer And Track (113.717mm,105.41mm)(129.719mm,105.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-6(128.143mm,106.68mm) on Multi-Layer And Track (113.717mm,107.95mm)(129.719mm,107.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-3(38.387mm,15.855mm) on Multi-Layer And Track (27.638mm,15.748mm)(42.243mm,15.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J3-1(116.459mm,86.36mm) on Multi-Layer And Track (115.189mm,77.477mm)(115.189mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad J3-1(116.459mm,86.36mm) on Multi-Layer And Track (115.189mm,87.63mm)(117.729mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J3-1(116.459mm,86.36mm) on Multi-Layer And Track (117.729mm,77.477mm)(117.729mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J3-2(116.459mm,83.82mm) on Multi-Layer And Track (115.189mm,77.477mm)(115.189mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J3-2(116.459mm,83.82mm) on Multi-Layer And Track (117.729mm,77.477mm)(117.729mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J3-3(116.459mm,81.28mm) on Multi-Layer And Track (115.189mm,77.477mm)(115.189mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J3-3(116.459mm,81.28mm) on Multi-Layer And Track (117.729mm,77.477mm)(117.729mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J3-4(116.459mm,78.74mm) on Multi-Layer And Track (115.189mm,77.477mm)(115.189mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad J3-4(116.459mm,78.74mm) on Multi-Layer And Track (115.189mm,77.477mm)(117.729mm,77.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J3-4(116.459mm,78.74mm) on Multi-Layer And Track (117.729mm,77.477mm)(117.729mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R2-1(123.68mm,67.945mm) on Bottom Layer And Text "C3" (124.368mm,65.697mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R2-1(123.68mm,67.945mm) on Bottom Layer And Track (121.545mm,67.283mm)(124.312mm,67.284mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-1(123.68mm,67.945mm) on Bottom Layer And Track (121.545mm,68.605mm)(124.312mm,68.605mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R2-1(123.68mm,67.945mm) on Bottom Layer And Track (122.792mm,67.743mm)(123.062mm,67.743mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R2-1(123.68mm,67.945mm) on Bottom Layer And Track (122.792mm,68.118mm)(123.062mm,68.118mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R2-1(123.68mm,67.945mm) on Bottom Layer And Track (123.062mm,67.743mm)(123.062mm,68.118mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R2-1(123.68mm,67.945mm) on Bottom Layer And Track (124.312mm,67.284mm)(124.312mm,68.605mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R2-2(122.174mm,67.945mm) on Bottom Layer And Text "C3" (124.368mm,65.697mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(122.174mm,67.945mm) on Bottom Layer And Track (121.545mm,67.283mm)(121.545mm,68.605mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R2-2(122.174mm,67.945mm) on Bottom Layer And Track (121.545mm,67.283mm)(124.312mm,67.284mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-2(122.174mm,67.945mm) on Bottom Layer And Track (121.545mm,68.605mm)(124.312mm,68.605mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R2-2(122.174mm,67.945mm) on Bottom Layer And Track (122.792mm,67.743mm)(122.792mm,68.118mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R2-2(122.174mm,67.945mm) on Bottom Layer And Track (122.792mm,67.743mm)(123.062mm,67.743mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R2-2(122.174mm,67.945mm) on Bottom Layer And Track (122.792mm,68.118mm)(123.062mm,68.118mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R3-1(127.762mm,58.937mm) on Bottom Layer And Track (127.101mm,58.305mm)(128.422mm,58.305mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R3-1(127.762mm,58.937mm) on Bottom Layer And Track (127.1mm,61.072mm)(127.101mm,58.305mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R3-1(127.762mm,58.937mm) on Bottom Layer And Track (127.56mm,59.555mm)(127.56mm,59.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R3-1(127.762mm,58.937mm) on Bottom Layer And Track (127.56mm,59.555mm)(127.935mm,59.555mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R3-1(127.762mm,58.937mm) on Bottom Layer And Track (127.935mm,59.555mm)(127.935mm,59.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-1(127.762mm,58.937mm) on Bottom Layer And Track (128.422mm,58.305mm)(128.422mm,61.072mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R3-2(127.762mm,60.443mm) on Bottom Layer And Track (127.1mm,61.072mm)(127.101mm,58.305mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(127.762mm,60.443mm) on Bottom Layer And Track (127.1mm,61.072mm)(128.422mm,61.072mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R3-2(127.762mm,60.443mm) on Bottom Layer And Track (127.56mm,59.555mm)(127.56mm,59.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R3-2(127.762mm,60.443mm) on Bottom Layer And Track (127.56mm,59.825mm)(127.935mm,59.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R3-2(127.762mm,60.443mm) on Bottom Layer And Track (127.935mm,59.555mm)(127.935mm,59.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-2(127.762mm,60.443mm) on Bottom Layer And Track (128.422mm,58.305mm)(128.422mm,61.072mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad R4-2(135.027mm,38.608mm) on Multi-Layer And Text "D1" (134.179mm,35.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad R5-2(118.467mm,38.608mm) on Multi-Layer And Text "D2" (117.619mm,35.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad R6-2(101.906mm,38.608mm) on Multi-Layer And Text "D3" (101.058mm,35.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S10-1(149.352mm,57.84mm) on Multi-Layer And Track (149.705mm,54.519mm)(149.705mm,56.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S10-1(149.352mm,57.84mm) on Multi-Layer And Track (150.399mm,58.488mm)(154.805mm,58.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S10-1(155.852mm,57.84mm) on Multi-Layer And Track (150.399mm,58.488mm)(154.805mm,58.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S10-1(155.852mm,57.84mm) on Multi-Layer And Track (155.504mm,54.521mm)(155.504mm,56.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S10-2(149.352mm,53.34mm) on Multi-Layer And Track (149.705mm,54.519mm)(149.705mm,56.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S10-2(149.352mm,53.34mm) on Multi-Layer And Track (150.327mm,52.589mm)(154.877mm,52.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S10-2(155.852mm,53.34mm) on Multi-Layer And Track (150.327mm,52.589mm)(154.877mm,52.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S10-2(155.852mm,53.34mm) on Multi-Layer And Track (155.504mm,54.521mm)(155.504mm,56.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S1-1(101.906mm,21.753mm) on Multi-Layer And Track (102.254mm,22.934mm)(102.254mm,25.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S1-1(101.906mm,21.753mm) on Multi-Layer And Track (102.953mm,21.105mm)(107.359mm,21.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S1-1(108.406mm,21.753mm) on Multi-Layer And Track (102.953mm,21.105mm)(107.359mm,21.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S1-1(108.406mm,21.753mm) on Multi-Layer And Track (108.053mm,22.932mm)(108.053mm,25.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S1-2(101.906mm,26.253mm) on Multi-Layer And Track (102.254mm,22.934mm)(102.254mm,25.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S1-2(101.906mm,26.253mm) on Multi-Layer And Track (102.881mm,27.004mm)(107.431mm,27.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S1-2(108.406mm,26.253mm) on Multi-Layer And Track (102.881mm,27.004mm)(107.431mm,27.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S1-2(108.406mm,26.253mm) on Multi-Layer And Track (108.053mm,22.932mm)(108.053mm,25.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S2-1(118.467mm,21.753mm) on Multi-Layer And Track (118.815mm,22.934mm)(118.815mm,25.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S2-1(118.467mm,21.753mm) on Multi-Layer And Track (119.513mm,21.105mm)(123.92mm,21.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S2-1(124.966mm,21.753mm) on Multi-Layer And Track (119.513mm,21.105mm)(123.92mm,21.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S2-1(124.966mm,21.753mm) on Multi-Layer And Track (124.613mm,22.932mm)(124.613mm,25.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S2-2(118.467mm,26.253mm) on Multi-Layer And Track (118.815mm,22.934mm)(118.815mm,25.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S2-2(118.467mm,26.253mm) on Multi-Layer And Track (119.441mm,27.004mm)(123.992mm,27.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S2-2(124.966mm,26.253mm) on Multi-Layer And Track (119.441mm,27.004mm)(123.992mm,27.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S2-2(124.966mm,26.253mm) on Multi-Layer And Track (124.613mm,22.932mm)(124.613mm,25.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S3-1(135.027mm,21.753mm) on Multi-Layer And Track (135.375mm,22.934mm)(135.375mm,25.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S3-1(135.027mm,21.753mm) on Multi-Layer And Track (136.074mm,21.105mm)(140.48mm,21.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S3-1(141.527mm,21.753mm) on Multi-Layer And Track (136.074mm,21.105mm)(140.48mm,21.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S3-1(141.527mm,21.753mm) on Multi-Layer And Track (141.174mm,22.932mm)(141.174mm,25.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S3-2(135.027mm,26.253mm) on Multi-Layer And Track (135.375mm,22.934mm)(135.375mm,25.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S3-2(135.027mm,26.253mm) on Multi-Layer And Track (136.002mm,27.004mm)(140.552mm,27.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S3-2(141.527mm,26.253mm) on Multi-Layer And Track (136.002mm,27.004mm)(140.552mm,27.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S3-2(141.527mm,26.253mm) on Multi-Layer And Track (141.174mm,22.932mm)(141.174mm,25.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S4-1(151.588mm,21.753mm) on Multi-Layer And Track (151.936mm,22.934mm)(151.936mm,25.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S4-1(151.588mm,21.753mm) on Multi-Layer And Track (152.634mm,21.105mm)(157.041mm,21.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S4-1(158.087mm,21.753mm) on Multi-Layer And Track (152.634mm,21.105mm)(157.041mm,21.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S4-1(158.087mm,21.753mm) on Multi-Layer And Track (157.734mm,22.932mm)(157.734mm,25.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S4-2(151.588mm,26.253mm) on Multi-Layer And Track (151.936mm,22.934mm)(151.936mm,25.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S4-2(151.588mm,26.253mm) on Multi-Layer And Track (152.562mm,27.004mm)(157.113mm,27.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S4-2(158.087mm,26.253mm) on Multi-Layer And Track (152.562mm,27.004mm)(157.113mm,27.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S4-2(158.087mm,26.253mm) on Multi-Layer And Track (157.734mm,22.932mm)(157.734mm,25.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S5-1(168.148mm,21.753mm) on Multi-Layer And Track (168.496mm,22.934mm)(168.496mm,25.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S5-1(168.148mm,21.753mm) on Multi-Layer And Track (169.195mm,21.105mm)(173.601mm,21.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S5-1(174.648mm,21.753mm) on Multi-Layer And Track (169.195mm,21.105mm)(173.601mm,21.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S5-1(174.648mm,21.753mm) on Multi-Layer And Track (174.295mm,22.932mm)(174.295mm,25.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S5-2(168.148mm,26.253mm) on Multi-Layer And Track (168.496mm,22.934mm)(168.496mm,25.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S5-2(168.148mm,26.253mm) on Multi-Layer And Track (169.123mm,27.004mm)(173.673mm,27.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S5-2(174.648mm,26.253mm) on Multi-Layer And Track (169.123mm,27.004mm)(173.673mm,27.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S5-2(174.648mm,26.253mm) on Multi-Layer And Track (174.295mm,22.932mm)(174.295mm,25.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad U2-1(88.79mm,17.104mm) on Multi-Layer And Track (47.134mm,15.819mm)(90.28mm,15.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad U2-2(88.79mm,35.504mm) on Multi-Layer And Track (47.134mm,36.774mm)(90.28mm,36.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad U2-3(48.37mm,35.504mm) on Multi-Layer And Track (47.134mm,15.819mm)(47.134mm,36.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad U2-3(48.37mm,35.504mm) on Multi-Layer And Track (47.134mm,36.774mm)(90.28mm,36.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad U2-4(48.37mm,17.074mm) on Multi-Layer And Track (47.134mm,15.819mm)(47.134mm,36.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad U2-4(48.37mm,17.074mm) on Multi-Layer And Track (47.134mm,15.819mm)(90.28mm,15.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-1(136.398mm,58.75mm) on Bottom Layer And Track (133.894mm,57.817mm)(138.694mm,57.817mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-2(136.398mm,68.25mm) on Bottom Layer And Track (133.894mm,69.217mm)(138.694mm,69.217mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U4-1(95.635mm,56.163mm) on Bottom Layer And Track (89.995mm,57.263mm)(96.695mm,57.263mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U4-2(93.345mm,56.163mm) on Bottom Layer And Track (89.995mm,57.263mm)(96.695mm,57.263mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U4-2(93.345mm,62.963mm) on Bottom Layer And Track (89.995mm,61.863mm)(96.695mm,61.863mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U4-3(91.055mm,56.163mm) on Bottom Layer And Track (89.995mm,57.263mm)(96.695mm,57.263mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
Rule Violations :236

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (104.106mm,31.725mm) on Top Overlay And Text "S1" (101.067mm,28.118mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (120.667mm,31.725mm) on Top Overlay And Text "S2" (117.627mm,28.118mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Arc (122.702mm,56.709mm) on Bottom Overlay And Text "C4" (124.062mm,54.737mm) on Bottom Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.254mm) Between Arc (122.702mm,60.456mm) on Bottom Overlay And Text "C8" (124.377mm,58.204mm) on Bottom Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.254mm) Between Arc (122.702mm,64.203mm) on Bottom Overlay And Text "C7" (124.377mm,61.951mm) on Bottom Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (123.395mm,56.699mm) on Bottom Overlay And Text "C4" (124.062mm,54.737mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Arc (123.395mm,60.446mm) on Bottom Overlay And Text "C8" (124.377mm,58.204mm) on Bottom Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (123.395mm,64.193mm) on Bottom Overlay And Text "C7" (124.377mm,61.951mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (137.227mm,31.725mm) on Top Overlay And Text "S3" (134.188mm,28.118mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (93.828mm,53.391mm) on Bottom Overlay And Text "C11" (96.114mm,53.391mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (93.828mm,53.391mm) on Bottom Overlay And Text "C9" (91.542mm,53.391mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "C3" (124.368mm,65.697mm) on Bottom Overlay And Track (121.545mm,67.283mm)(121.545mm,68.605mm) on Bottom Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (124.368mm,65.697mm) on Bottom Overlay And Track (121.545mm,67.283mm)(124.312mm,67.284mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C3" (124.368mm,65.697mm) on Bottom Overlay And Track (122.923mm,67.489mm)(122.923mm,67.743mm) on Bottom Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (124.368mm,65.697mm) on Bottom Overlay And Track (124.312mm,67.284mm)(124.312mm,68.605mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (124.062mm,54.737mm) on Bottom Overlay And Track (121.668mm,56.043mm)(124.432mm,56.044mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "C4" (124.062mm,54.737mm) on Bottom Overlay And Track (122.872mm,56.503mm)(123.222mm,56.503mm) on Bottom Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (124.062mm,54.737mm) on Bottom Overlay And Track (123.043mm,56.249mm)(123.043mm,56.503mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (124.377mm,61.951mm) on Bottom Overlay And Track (121.668mm,63.537mm)(124.432mm,63.538mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.254mm) Between Text "C7" (124.377mm,61.951mm) on Bottom Overlay And Track (123.043mm,63.743mm)(123.043mm,63.997mm) on Bottom Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (124.377mm,58.204mm) on Bottom Overlay And Track (121.668mm,59.79mm)(124.432mm,59.791mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "D2" (117.619mm,35.789mm) on Top Overlay And Track (120.049mm,37.592mm)(120.049mm,39.624mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "D2" (117.619mm,35.789mm) on Top Overlay And Track (120.049mm,37.592mm)(126.653mm,37.592mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "D3" (101.058mm,35.789mm) on Top Overlay And Track (103.488mm,37.592mm)(103.488mm,39.624mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "D3" (101.058mm,35.789mm) on Top Overlay And Track (103.488mm,37.592mm)(110.092mm,37.592mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "IN-" (47.608mm,18.852mm) on Top Overlay And Track (47.134mm,15.819mm)(47.134mm,36.774mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "IN+" (47.608mm,32.441mm) on Top Overlay And Track (47.134mm,15.819mm)(47.134mm,36.774mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S1" (101.067mm,28.118mm) on Top Overlay And Track (102.201mm,29.185mm)(106.011mm,29.185mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S2" (117.627mm,28.118mm) on Top Overlay And Track (118.762mm,29.185mm)(122.572mm,29.185mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S3" (134.188mm,28.118mm) on Top Overlay And Track (135.322mm,29.185mm)(139.132mm,29.185mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :30

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 278
Waived Violations : 0
Time Elapsed        : 00:00:00