Protel Design System Design Rule Check
PCB File : D:\HocTap\Embedded_IoT\GitHub\Do_an_Chuyen_nganh\PCB_SoDoMach\PCB\STM32_HM10_DC\Mach_in.PcbDoc
Date     : 26/10/2025
Time     : 23:18:45

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (100.062mm,79.903mm)(102.89mm,79.903mm) on Bottom Layer And Track (101.952mm,80.903mm)(103.2mm,79.654mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.148mm < 0.15mm) Between Track (100.062mm,79.903mm)(102.89mm,79.903mm) on Bottom Layer And Track (103.2mm,66.65mm)(103.2mm,79.654mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (100.457mm,68.478mm)(121.641mm,68.478mm) on Bottom Layer And Track (103.2mm,66.65mm)(103.2mm,79.654mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (100.457mm,68.478mm)(121.641mm,68.478mm) on Bottom Layer And Track (96.262mm,74.244mm)(102.739mm,67.767mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (101.016mm,78.403mm)(110.305mm,69.113mm) on Bottom Layer And Track (103.2mm,66.65mm)(103.2mm,79.654mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (101.016mm,78.403mm)(110.305mm,69.113mm) on Bottom Layer And Track (103.708mm,71.863mm)(109.285mm,71.863mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (101.422mm,78.903mm)(108.062mm,72.263mm) on Bottom Layer And Track (103.2mm,66.65mm)(103.2mm,79.654mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (101.952mm,80.903mm)(103.2mm,79.654mm) on Bottom Layer And Track (102.89mm,79.903mm)(103.327mm,80.34mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (102.311mm,79.403mm)(110.34mm,71.374mm) on Bottom Layer And Track (103.2mm,66.65mm)(103.2mm,79.654mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (102.311mm,79.403mm)(110.34mm,71.374mm) on Bottom Layer And Track (108.062mm,72.263mm)(118.72mm,72.263mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (102.739mm,67.767mm)(124.719mm,67.767mm) on Bottom Layer And Track (103.2mm,66.65mm)(103.2mm,79.654mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (102.739mm,67.767mm)(124.719mm,67.767mm) on Bottom Layer And Track (121.641mm,68.478mm)(129.633mm,60.486mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.145mm < 0.15mm) Between Track (102.89mm,79.903mm)(103.327mm,80.34mm) on Bottom Layer And Track (103.2mm,66.65mm)(103.2mm,79.654mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (103.2mm,66.65mm)(103.2mm,79.654mm) on Bottom Layer And Track (99.219mm,76.352mm)(103.708mm,71.863mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (106.07mm,44.298mm)(132.029mm,44.298mm) on Bottom Layer And Track (127.762mm,46.685mm)(130.15mm,44.298mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (106.07mm,44.298mm)(132.029mm,44.298mm) on Bottom Layer And Track (130.15mm,44.298mm)(132.969mm,44.298mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (109.285mm,71.863mm)(111.959mm,69.19mm) on Bottom Layer And Track (110.305mm,69.113mm)(119.558mm,69.113mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (110.305mm,69.113mm)(119.558mm,69.113mm) on Bottom Layer And Track (111.959mm,69.19mm)(130.277mm,69.19mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (110.34mm,71.374mm)(125.984mm,71.374mm) on Bottom Layer And Track (119.558mm,69.113mm)(126.848mm,76.403mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (111.959mm,69.19mm)(130.277mm,69.19mm) on Bottom Layer And Track (119.558mm,69.113mm)(126.848mm,76.403mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (127.864mm,91.77mm)(133.756mm,85.877mm) on Bottom Layer And Track (91.121mm,91.338mm)(133.782mm,91.338mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (130.115mm,60.486mm)(133.147mm,57.454mm) on Bottom Layer And Track (133.248mm,45.517mm)(133.248mm,59.238mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (130.15mm,44.298mm)(132.969mm,44.298mm) on Bottom Layer And Track (132.029mm,44.298mm)(133.248mm,45.517mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (132.029mm,44.298mm)(133.248mm,45.517mm) on Bottom Layer And Track (133.071mm,44.399mm)(133.071mm,52.07mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (133.071mm,44.399mm)(133.071mm,52.07mm) on Bottom Layer And Track (133.248mm,45.517mm)(133.248mm,59.238mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (133.071mm,52.07mm)(133.147mm,52.146mm) on Bottom Layer And Track (133.248mm,45.517mm)(133.248mm,59.238mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (133.147mm,52.146mm)(133.147mm,57.454mm) on Bottom Layer And Track (133.248mm,45.517mm)(133.248mm,59.238mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (133.782mm,91.338mm)(143.662mm,101.219mm) on Bottom Layer And Track (96.164mm,96.088mm)(142.697mm,96.088mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.106mm < 0.15mm) Between Track (22.25mm,107.29mm)(23.165mm,108.204mm) on Bottom Layer And Track (23.52mm,94.564mm)(23.52mm,124.714mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (22.25mm,73.152mm)(26.242mm,69.16mm) on Bottom Layer And Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (23.165mm,108.204mm)(29.464mm,108.204mm) on Bottom Layer And Track (23.52mm,94.564mm)(23.52mm,124.714mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (23.165mm,108.204mm)(29.464mm,108.204mm) on Bottom Layer And Track (24.613mm,102.413mm)(24.613mm,124.155mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (23.165mm,108.204mm)(29.464mm,108.204mm) on Bottom Layer And Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (23.52mm,94.564mm)(36.805mm,81.28mm) on Bottom Layer And Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (24.384mm,125.578mm)(43.866mm,125.578mm) on Bottom Layer And Track (25.197mm,125.146mm)(25.197mm,126.162mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (24.613mm,102.413mm)(24.613mm,124.155mm) on Bottom Layer And Track (24.765mm,117.983mm)(30.226mm,123.444mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (24.613mm,102.413mm)(24.613mm,124.155mm) on Bottom Layer And Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (24.613mm,102.413mm)(26.441mm,100.584mm) on Bottom Layer And Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (24.613mm,102.413mm)(26.441mm,100.584mm) on Bottom Layer And Track (25.197mm,100.178mm)(25.197mm,103.937mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (24.613mm,95.174mm)(24.613mm,102.413mm) on Bottom Layer And Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (24.613mm,95.174mm)(37.262mm,82.525mm) on Bottom Layer And Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer And Track (25.197mm,100.178mm)(25.197mm,103.937mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer And Track (25.197mm,100.178mm)(36.22mm,89.154mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer And Track (25.197mm,103.937mm)(29.464mm,108.204mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (82.347mm,96.901mm)(90.272mm,88.976mm) on Bottom Layer And Track (85.369mm,85.587mm)(91.121mm,91.338mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (82.347mm,96.901mm)(90.272mm,88.976mm) on Bottom Layer And Track (85.877mm,85.801mm)(96.164mm,96.088mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (82.347mm,96.901mm)(90.272mm,88.976mm) on Bottom Layer And Track (86.157mm,90.399mm)(87.528mm,91.77mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (82.347mm,96.901mm)(90.272mm,88.976mm) on Bottom Layer And Track (87.528mm,91.77mm)(127.864mm,91.77mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (82.347mm,96.901mm)(90.272mm,88.976mm) on Bottom Layer And Track (88.417mm,86.817mm)(92.507mm,90.907mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (85.369mm,85.587mm)(91.121mm,91.338mm) on Bottom Layer And Track (85.538mm,91.643mm)(89.526mm,87.655mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (85.369mm,85.587mm)(91.121mm,91.338mm) on Bottom Layer And Track (85.877mm,81.686mm)(85.877mm,85.801mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (85.369mm,85.587mm)(91.121mm,91.338mm) on Bottom Layer And Track (85.877mm,85.801mm)(96.164mm,96.088mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (85.369mm,85.587mm)(91.121mm,91.338mm) on Bottom Layer And Track (86.157mm,82.809mm)(86.157mm,90.399mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (85.538mm,91.643mm)(89.526mm,87.655mm) on Bottom Layer And Track (85.877mm,85.801mm)(96.164mm,96.088mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (85.538mm,91.643mm)(89.526mm,87.655mm) on Bottom Layer And Track (86.157mm,90.399mm)(87.528mm,91.77mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (85.538mm,91.643mm)(89.526mm,87.655mm) on Bottom Layer And Track (88.417mm,86.817mm)(92.507mm,90.907mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.029mm < 0.15mm) Between Track (85.877mm,81.686mm)(85.877mm,85.801mm) on Bottom Layer And Track (86.157mm,82.809mm)(86.157mm,90.399mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.029mm < 0.15mm) Between Track (85.877mm,81.686mm)(85.877mm,85.801mm) on Bottom Layer And Track (86.157mm,82.809mm)(86.563mm,82.403mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (85.877mm,85.801mm)(96.164mm,96.088mm) on Bottom Layer And Track (86.157mm,82.809mm)(86.157mm,90.399mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (85.877mm,85.801mm)(96.164mm,96.088mm) on Bottom Layer And Track (87.528mm,91.77mm)(127.864mm,91.77mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (85.877mm,85.801mm)(96.164mm,96.088mm) on Bottom Layer And Track (91.121mm,91.338mm)(133.782mm,91.338mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (86.157mm,82.809mm)(86.157mm,90.399mm) on Bottom Layer And Track (86.36mm,81.903mm)(86.36mm,85.395mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (86.157mm,82.809mm)(86.157mm,90.399mm) on Bottom Layer And Track (86.36mm,85.395mm)(87.782mm,86.817mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (86.157mm,82.809mm)(86.563mm,82.403mm) on Bottom Layer And Track (86.36mm,81.903mm)(86.36mm,85.395mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (86.36mm,81.903mm)(86.36mm,85.395mm) on Bottom Layer And Track (86.563mm,82.403mm)(91.962mm,82.403mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (88.417mm,86.817mm)(92.507mm,90.907mm) on Bottom Layer And Track (89.526mm,83.947mm)(89.526mm,87.655mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (88.417mm,86.817mm)(92.507mm,90.907mm) on Bottom Layer And Track (90.272mm,85.395mm)(90.272mm,88.976mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.109mm < 0.15mm) Between Track (89.526mm,83.947mm)(90.475mm,83.947mm) on Bottom Layer And Track (90.272mm,83.236mm)(90.939mm,83.903mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.055mm < 0.15mm) Between Track (89.526mm,83.947mm)(90.475mm,83.947mm) on Bottom Layer And Track (90.78mm,82.903mm)(90.78mm,84.887mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.055mm < 0.15mm) Between Track (89.526mm,83.947mm)(90.475mm,83.947mm) on Bottom Layer And Track (90.78mm,83.403mm)(90.78mm,88.614mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.109mm < 0.15mm) Between Track (90.272mm,83.236mm)(90.939mm,83.903mm) on Bottom Layer And Track (90.475mm,83.947mm)(90.856mm,84.328mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (90.272mm,83.236mm)(90.939mm,83.903mm) on Bottom Layer And Track (90.78mm,82.903mm)(90.78mm,84.887mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (90.272mm,83.236mm)(90.939mm,83.903mm) on Bottom Layer And Track (90.78mm,83.403mm)(90.78mm,88.614mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (90.272mm,83.236mm)(90.939mm,83.903mm) on Bottom Layer And Track (90.78mm,83.403mm)(91.962mm,83.403mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (90.272mm,85.395mm)(90.78mm,84.887mm) on Bottom Layer And Track (90.78mm,83.403mm)(90.78mm,88.614mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (90.272mm,85.395mm)(90.78mm,84.887mm) on Bottom Layer And Track (90.856mm,84.328mm)(90.856mm,87.224mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (90.475mm,83.947mm)(90.856mm,84.328mm) on Bottom Layer And Track (90.78mm,82.903mm)(90.78mm,84.887mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (90.475mm,83.947mm)(90.856mm,84.328mm) on Bottom Layer And Track (90.78mm,83.403mm)(90.78mm,88.614mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.109mm < 0.15mm) Between Track (90.475mm,83.947mm)(90.856mm,84.328mm) on Bottom Layer And Track (90.939mm,83.903mm)(91.962mm,83.903mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (90.78mm,82.903mm)(90.78mm,84.887mm) on Bottom Layer And Track (90.78mm,83.403mm)(90.78mm,88.614mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (90.78mm,82.903mm)(90.78mm,84.887mm) on Bottom Layer And Track (90.78mm,83.403mm)(91.962mm,83.403mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (90.78mm,82.903mm)(90.78mm,84.887mm) on Bottom Layer And Track (90.856mm,84.328mm)(90.856mm,87.224mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (90.78mm,82.903mm)(90.78mm,84.887mm) on Bottom Layer And Track (90.939mm,83.903mm)(91.962mm,83.903mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (90.78mm,83.403mm)(90.78mm,88.614mm) on Bottom Layer And Track (90.856mm,84.328mm)(90.856mm,87.224mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (90.78mm,83.403mm)(90.78mm,88.614mm) on Bottom Layer And Track (90.856mm,87.224mm)(94.132mm,90.5mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (90.78mm,83.403mm)(90.78mm,88.614mm) on Bottom Layer And Track (90.939mm,83.903mm)(91.962mm,83.903mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (90.856mm,87.224mm)(94.132mm,90.5mm) on Bottom Layer And Track (92.666mm,90.5mm)(120.625mm,90.5mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (92.666mm,90.5mm)(120.625mm,90.5mm) on Bottom Layer And Track (94.132mm,90.5mm)(96.469mm,90.5mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Track (92.666mm,90.5mm)(120.625mm,90.5mm) on Bottom Layer And Track (96.469mm,90.5mm)(97.307mm,89.662mm) on Bottom Layer 
Rule Violations :89

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (100.062mm,79.903mm)(102.89mm,79.903mm) on Bottom Layer And Track (101.952mm,80.903mm)(103.2mm,79.654mm) on Bottom Layer Location : [X = 102.831mm][Y = 79.904mm]
   Violation between Short-Circuit Constraint: Between Track (100.457mm,68.478mm)(121.641mm,68.478mm) on Bottom Layer And Track (103.2mm,66.65mm)(103.2mm,79.654mm) on Bottom Layer Location : [X = 103.2mm][Y = 68.478mm]
   Violation between Short-Circuit Constraint: Between Track (100.457mm,68.478mm)(121.641mm,68.478mm) on Bottom Layer And Track (96.262mm,74.244mm)(102.739mm,67.767mm) on Bottom Layer Location : [X = 102.028mm][Y = 68.478mm]
   Violation between Short-Circuit Constraint: Between Track (101.016mm,78.403mm)(110.305mm,69.113mm) on Bottom Layer And Track (103.2mm,66.65mm)(103.2mm,79.654mm) on Bottom Layer Location : [X = 103.2mm][Y = 76.219mm]
   Violation between Short-Circuit Constraint: Between Track (101.016mm,78.403mm)(110.305mm,69.113mm) on Bottom Layer And Track (103.708mm,71.863mm)(109.285mm,71.863mm) on Bottom Layer Location : [X = 107.556mm][Y = 71.863mm]
   Violation between Short-Circuit Constraint: Between Track (101.422mm,78.903mm)(108.062mm,72.263mm) on Bottom Layer And Track (103.2mm,66.65mm)(103.2mm,79.654mm) on Bottom Layer Location : [X = 103.2mm][Y = 77.125mm]
   Violation between Short-Circuit Constraint: Between Track (101.952mm,80.903mm)(103.2mm,79.654mm) on Bottom Layer And Track (102.89mm,79.903mm)(103.327mm,80.34mm) on Bottom Layer Location : [X = 102.933mm][Y = 79.946mm]
   Violation between Short-Circuit Constraint: Between Track (102.311mm,79.403mm)(110.34mm,71.374mm) on Bottom Layer And Track (103.2mm,66.65mm)(103.2mm,79.654mm) on Bottom Layer Location : [X = 103.2mm][Y = 78.514mm]
   Violation between Short-Circuit Constraint: Between Track (102.311mm,79.403mm)(110.34mm,71.374mm) on Bottom Layer And Track (108.062mm,72.263mm)(118.72mm,72.263mm) on Bottom Layer Location : [X = 109.451mm][Y = 72.263mm]
   Violation between Short-Circuit Constraint: Between Track (102.739mm,67.767mm)(124.719mm,67.767mm) on Bottom Layer And Track (103.2mm,66.65mm)(103.2mm,79.654mm) on Bottom Layer Location : [X = 103.2mm][Y = 67.767mm]
   Violation between Short-Circuit Constraint: Between Track (102.739mm,67.767mm)(124.719mm,67.767mm) on Bottom Layer And Track (121.641mm,68.478mm)(129.633mm,60.486mm) on Bottom Layer Location : [X = 122.352mm][Y = 67.767mm]
   Violation between Short-Circuit Constraint: Between Track (103.2mm,66.65mm)(103.2mm,79.654mm) on Bottom Layer And Track (99.219mm,76.352mm)(103.708mm,71.863mm) on Bottom Layer Location : [X = 103.2mm][Y = 72.371mm]
   Violation between Short-Circuit Constraint: Between Track (106.07mm,44.298mm)(132.029mm,44.298mm) on Bottom Layer And Track (127.762mm,46.685mm)(130.15mm,44.298mm) on Bottom Layer Location : [X = 130.059mm][Y = 44.298mm]
   Violation between Short-Circuit Constraint: Between Track (106.07mm,44.298mm)(132.029mm,44.298mm) on Bottom Layer And Track (130.15mm,44.298mm)(132.969mm,44.298mm) on Bottom Layer Location : [X = 131.089mm][Y = 44.298mm]
   Violation between Short-Circuit Constraint: Between Track (109.285mm,71.863mm)(111.959mm,69.19mm) on Bottom Layer And Track (110.305mm,69.113mm)(119.558mm,69.113mm) on Bottom Layer Location : [X = 111.907mm][Y = 69.151mm]
   Violation between Short-Circuit Constraint: Between Track (110.305mm,69.113mm)(119.558mm,69.113mm) on Bottom Layer And Track (111.959mm,69.19mm)(130.277mm,69.19mm) on Bottom Layer Location : [X = 115.758mm][Y = 69.151mm]
   Violation between Short-Circuit Constraint: Between Track (110.34mm,71.374mm)(125.984mm,71.374mm) on Bottom Layer And Track (119.558mm,69.113mm)(126.848mm,76.403mm) on Bottom Layer Location : [X = 121.818mm][Y = 71.374mm]
   Violation between Short-Circuit Constraint: Between Track (111.959mm,69.19mm)(130.277mm,69.19mm) on Bottom Layer And Track (119.558mm,69.113mm)(126.848mm,76.403mm) on Bottom Layer Location : [X = 119.686mm][Y = 69.19mm]
   Violation between Short-Circuit Constraint: Between Track (127.864mm,91.77mm)(133.756mm,85.877mm) on Bottom Layer And Track (91.121mm,91.338mm)(133.782mm,91.338mm) on Bottom Layer Location : [X = 128.295mm][Y = 91.338mm]
   Violation between Short-Circuit Constraint: Between Track (130.115mm,60.486mm)(133.147mm,57.454mm) on Bottom Layer And Track (133.248mm,45.517mm)(133.248mm,59.238mm) on Bottom Layer Location : [X = 133.198mm][Y = 57.493mm]
   Violation between Short-Circuit Constraint: Between Track (130.15mm,44.298mm)(132.969mm,44.298mm) on Bottom Layer And Track (132.029mm,44.298mm)(133.248mm,45.517mm) on Bottom Layer Location : [X = 132.119mm][Y = 44.298mm]
   Violation between Short-Circuit Constraint: Between Track (132.029mm,44.298mm)(133.248mm,45.517mm) on Bottom Layer And Track (133.071mm,44.399mm)(133.071mm,52.07mm) on Bottom Layer Location : [X = 133.071mm][Y = 45.332mm]
   Violation between Short-Circuit Constraint: Between Track (133.071mm,44.399mm)(133.071mm,52.07mm) on Bottom Layer And Track (133.248mm,45.517mm)(133.248mm,59.238mm) on Bottom Layer Location : [X = 133.16mm][Y = 48.793mm]
   Violation between Short-Circuit Constraint: Between Track (133.071mm,52.07mm)(133.147mm,52.146mm) on Bottom Layer And Track (133.248mm,45.517mm)(133.248mm,59.238mm) on Bottom Layer Location : [X = 133.198mm][Y = 52.113mm]
   Violation between Short-Circuit Constraint: Between Track (133.147mm,52.146mm)(133.147mm,57.454mm) on Bottom Layer And Track (133.248mm,45.517mm)(133.248mm,59.238mm) on Bottom Layer Location : [X = 133.198mm][Y = 54.8mm]
   Violation between Short-Circuit Constraint: Between Track (133.782mm,91.338mm)(143.662mm,101.219mm) on Bottom Layer And Track (96.164mm,96.088mm)(142.697mm,96.088mm) on Bottom Layer Location : [X = 138.532mm][Y = 96.088mm]
   Violation between Short-Circuit Constraint: Between Track (22.25mm,73.152mm)(26.242mm,69.16mm) on Bottom Layer And Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer Location : [X = 24.765mm][Y = 70.637mm]
   Violation between Short-Circuit Constraint: Between Track (23.165mm,108.204mm)(29.464mm,108.204mm) on Bottom Layer And Track (23.52mm,94.564mm)(23.52mm,124.714mm) on Bottom Layer Location : [X = 23.52mm][Y = 108.204mm]
   Violation between Short-Circuit Constraint: Between Track (23.165mm,108.204mm)(29.464mm,108.204mm) on Bottom Layer And Track (24.613mm,102.413mm)(24.613mm,124.155mm) on Bottom Layer Location : [X = 24.613mm][Y = 108.204mm]
   Violation between Short-Circuit Constraint: Between Track (23.165mm,108.204mm)(29.464mm,108.204mm) on Bottom Layer And Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer Location : [X = 24.765mm][Y = 108.204mm]
   Violation between Short-Circuit Constraint: Between Track (23.52mm,94.564mm)(36.805mm,81.28mm) on Bottom Layer And Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer Location : [X = 24.765mm][Y = 93.32mm]
   Violation between Short-Circuit Constraint: Between Track (24.384mm,125.578mm)(43.866mm,125.578mm) on Bottom Layer And Track (25.197mm,125.146mm)(25.197mm,126.162mm) on Bottom Layer Location : [X = 25.197mm][Y = 125.578mm]
   Violation between Short-Circuit Constraint: Between Track (24.613mm,102.413mm)(24.613mm,124.155mm) on Bottom Layer And Track (24.765mm,117.983mm)(30.226mm,123.444mm) on Bottom Layer Location : [X = 24.613mm][Y = 118.055mm]
   Violation between Short-Circuit Constraint: Between Track (24.613mm,102.413mm)(24.613mm,124.155mm) on Bottom Layer And Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer Location : [X = 24.613mm][Y = 110.334mm]
   Violation between Short-Circuit Constraint: Between Track (24.613mm,102.413mm)(26.441mm,100.584mm) on Bottom Layer And Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer Location : [X = 24.826mm][Y = 102.109mm]
   Violation between Short-Circuit Constraint: Between Track (24.613mm,102.413mm)(26.441mm,100.584mm) on Bottom Layer And Track (25.197mm,100.178mm)(25.197mm,103.937mm) on Bottom Layer Location : [X = 25.197mm][Y = 101.829mm]
   Violation between Short-Circuit Constraint: Between Track (24.613mm,95.174mm)(24.613mm,102.413mm) on Bottom Layer And Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer Location : [X = 24.613mm][Y = 98.793mm]
   Violation between Short-Circuit Constraint: Between Track (24.613mm,95.174mm)(37.262mm,82.525mm) on Bottom Layer And Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer Location : [X = 24.826mm][Y = 94.87mm]
   Violation between Short-Circuit Constraint: Between Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer And Track (25.197mm,100.178mm)(25.197mm,103.937mm) on Bottom Layer Location : [X = 25.118mm][Y = 102.057mm]
   Violation between Short-Circuit Constraint: Between Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer And Track (25.197mm,100.178mm)(36.22mm,89.154mm) on Bottom Layer Location : [X = 25.118mm][Y = 100.163mm]
   Violation between Short-Circuit Constraint: Between Track (24.765mm,62.586mm)(24.765mm,117.983mm) on Bottom Layer And Track (25.197mm,103.937mm)(29.464mm,108.204mm) on Bottom Layer Location : [X = 25.118mm][Y = 103.951mm]
   Violation between Short-Circuit Constraint: Between Track (82.347mm,96.901mm)(90.272mm,88.976mm) on Bottom Layer And Track (85.369mm,85.587mm)(91.121mm,91.338mm) on Bottom Layer Location : [X = 89.515mm][Y = 89.733mm]
   Violation between Short-Circuit Constraint: Between Track (82.347mm,96.901mm)(90.272mm,88.976mm) on Bottom Layer And Track (85.877mm,85.801mm)(96.164mm,96.088mm) on Bottom Layer Location : [X = 89.662mm][Y = 89.586mm]
   Violation between Short-Circuit Constraint: Between Track (82.347mm,96.901mm)(90.272mm,88.976mm) on Bottom Layer And Track (86.157mm,90.399mm)(87.528mm,91.77mm) on Bottom Layer Location : [X = 87.489mm][Y = 91.731mm]
   Violation between Short-Circuit Constraint: Between Track (82.347mm,96.901mm)(90.272mm,88.976mm) on Bottom Layer And Track (87.528mm,91.77mm)(127.864mm,91.77mm) on Bottom Layer Location : [X = 87.593mm][Y = 91.77mm]
   Violation between Short-Circuit Constraint: Between Track (82.347mm,96.901mm)(90.272mm,88.976mm) on Bottom Layer And Track (88.417mm,86.817mm)(92.507mm,90.907mm) on Bottom Layer Location : [X = 90.334mm][Y = 88.914mm]
   Violation between Short-Circuit Constraint: Between Track (85.369mm,85.587mm)(91.121mm,91.338mm) on Bottom Layer And Track (85.538mm,91.643mm)(89.526mm,87.655mm) on Bottom Layer Location : [X = 88.482mm][Y = 88.7mm]
   Violation between Short-Circuit Constraint: Between Track (85.369mm,85.587mm)(91.121mm,91.338mm) on Bottom Layer And Track (85.877mm,81.686mm)(85.877mm,85.801mm) on Bottom Layer Location : [X = 85.819mm][Y = 85.858mm]
   Violation between Short-Circuit Constraint: Between Track (85.369mm,85.587mm)(91.121mm,91.338mm) on Bottom Layer And Track (85.877mm,85.801mm)(96.164mm,96.088mm) on Bottom Layer Location : [X = 88.499mm][Y = 88.57mm]
   Violation between Short-Circuit Constraint: Between Track (85.369mm,85.587mm)(91.121mm,91.338mm) on Bottom Layer And Track (86.157mm,82.809mm)(86.157mm,90.399mm) on Bottom Layer Location : [X = 86.157mm][Y = 86.375mm]
   Violation between Short-Circuit Constraint: Between Track (85.538mm,91.643mm)(89.526mm,87.655mm) on Bottom Layer And Track (85.877mm,85.801mm)(96.164mm,96.088mm) on Bottom Layer Location : [X = 88.629mm][Y = 88.553mm]
   Violation between Short-Circuit Constraint: Between Track (85.538mm,91.643mm)(89.526mm,87.655mm) on Bottom Layer And Track (86.157mm,90.399mm)(87.528mm,91.77mm) on Bottom Layer Location : [X = 86.47mm][Y = 90.712mm]
   Violation between Short-Circuit Constraint: Between Track (85.538mm,91.643mm)(89.526mm,87.655mm) on Bottom Layer And Track (88.417mm,86.817mm)(92.507mm,90.907mm) on Bottom Layer Location : [X = 89.391mm][Y = 87.791mm]
   Violation between Short-Circuit Constraint: Between Track (85.877mm,85.801mm)(96.164mm,96.088mm) on Bottom Layer And Track (86.157mm,82.809mm)(86.157mm,90.399mm) on Bottom Layer Location : [X = 86.157mm][Y = 86.081mm]
   Violation between Short-Circuit Constraint: Between Track (85.877mm,85.801mm)(96.164mm,96.088mm) on Bottom Layer And Track (87.528mm,91.77mm)(127.864mm,91.77mm) on Bottom Layer Location : [X = 91.846mm][Y = 91.77mm]
   Violation between Short-Circuit Constraint: Between Track (85.877mm,85.801mm)(96.164mm,96.088mm) on Bottom Layer And Track (91.121mm,91.338mm)(133.782mm,91.338mm) on Bottom Layer Location : [X = 91.416mm][Y = 91.338mm]
   Violation between Short-Circuit Constraint: Between Track (86.157mm,82.809mm)(86.157mm,90.399mm) on Bottom Layer And Track (86.36mm,81.903mm)(86.36mm,85.395mm) on Bottom Layer Location : [X = 86.258mm][Y = 84.102mm]
   Violation between Short-Circuit Constraint: Between Track (86.157mm,82.809mm)(86.157mm,90.399mm) on Bottom Layer And Track (86.36mm,85.395mm)(87.782mm,86.817mm) on Bottom Layer Location : [X = 86.258mm][Y = 85.397mm]
   Violation between Short-Circuit Constraint: Between Track (86.157mm,82.809mm)(86.563mm,82.403mm) on Bottom Layer And Track (86.36mm,81.903mm)(86.36mm,85.395mm) on Bottom Layer Location : [X = 86.36mm][Y = 82.606mm]
   Violation between Short-Circuit Constraint: Between Track (86.36mm,81.903mm)(86.36mm,85.395mm) on Bottom Layer And Track (86.563mm,82.403mm)(91.962mm,82.403mm) on Bottom Layer Location : [X = 86.462mm][Y = 82.403mm]
   Violation between Short-Circuit Constraint: Between Track (88.417mm,86.817mm)(92.507mm,90.907mm) on Bottom Layer And Track (89.526mm,83.947mm)(89.526mm,87.655mm) on Bottom Layer Location : [X = 89.478mm][Y = 87.7mm]
   Violation between Short-Circuit Constraint: Between Track (88.417mm,86.817mm)(92.507mm,90.907mm) on Bottom Layer And Track (90.272mm,85.395mm)(90.272mm,88.976mm) on Bottom Layer Location : [X = 90.272mm][Y = 88.671mm]
   Violation between Short-Circuit Constraint: Between Track (90.272mm,83.236mm)(90.939mm,83.903mm) on Bottom Layer And Track (90.78mm,82.903mm)(90.78mm,84.887mm) on Bottom Layer Location : [X = 90.78mm][Y = 83.73mm]
   Violation between Short-Circuit Constraint: Between Track (90.272mm,83.236mm)(90.939mm,83.903mm) on Bottom Layer And Track (90.78mm,83.403mm)(90.78mm,88.614mm) on Bottom Layer Location : [X = 90.78mm][Y = 83.73mm]
   Violation between Short-Circuit Constraint: Between Track (90.272mm,83.236mm)(90.939mm,83.903mm) on Bottom Layer And Track (90.78mm,83.403mm)(91.962mm,83.403mm) on Bottom Layer Location : [X = 90.699mm][Y = 83.483mm]
   Violation between Short-Circuit Constraint: Between Track (90.272mm,85.395mm)(90.78mm,84.887mm) on Bottom Layer And Track (90.78mm,83.403mm)(90.78mm,88.614mm) on Bottom Layer Location : [X = 90.78mm][Y = 84.977mm]
   Violation between Short-Circuit Constraint: Between Track (90.272mm,85.395mm)(90.78mm,84.887mm) on Bottom Layer And Track (90.856mm,84.328mm)(90.856mm,87.224mm) on Bottom Layer Location : [X = 90.818mm][Y = 84.939mm]
   Violation between Short-Circuit Constraint: Between Track (90.475mm,83.947mm)(90.856mm,84.328mm) on Bottom Layer And Track (90.78mm,82.903mm)(90.78mm,84.887mm) on Bottom Layer Location : [X = 90.78mm][Y = 84.2mm]
   Violation between Short-Circuit Constraint: Between Track (90.475mm,83.947mm)(90.856mm,84.328mm) on Bottom Layer And Track (90.78mm,83.403mm)(90.78mm,88.614mm) on Bottom Layer Location : [X = 90.78mm][Y = 84.2mm]
   Violation between Short-Circuit Constraint: Between Track (90.78mm,82.903mm)(90.78mm,84.887mm) on Bottom Layer And Track (90.78mm,83.403mm)(90.78mm,88.614mm) on Bottom Layer Location : [X = 90.78mm][Y = 84.145mm]
   Violation between Short-Circuit Constraint: Between Track (90.78mm,82.903mm)(90.78mm,84.887mm) on Bottom Layer And Track (90.78mm,83.403mm)(91.962mm,83.403mm) on Bottom Layer Location : [X = 90.78mm][Y = 83.403mm]
   Violation between Short-Circuit Constraint: Between Track (90.78mm,82.903mm)(90.78mm,84.887mm) on Bottom Layer And Track (90.856mm,84.328mm)(90.856mm,87.224mm) on Bottom Layer Location : [X = 90.818mm][Y = 84.607mm]
   Violation between Short-Circuit Constraint: Between Track (90.78mm,82.903mm)(90.78mm,84.887mm) on Bottom Layer And Track (90.939mm,83.903mm)(91.962mm,83.903mm) on Bottom Layer Location : [X = 90.859mm][Y = 83.903mm]
   Violation between Short-Circuit Constraint: Between Track (90.78mm,83.403mm)(90.78mm,88.614mm) on Bottom Layer And Track (90.856mm,84.328mm)(90.856mm,87.224mm) on Bottom Layer Location : [X = 90.818mm][Y = 85.776mm]
   Violation between Short-Circuit Constraint: Between Track (90.78mm,83.403mm)(90.78mm,88.614mm) on Bottom Layer And Track (90.856mm,87.224mm)(94.132mm,90.5mm) on Bottom Layer Location : [X = 90.818mm][Y = 87.276mm]
   Violation between Short-Circuit Constraint: Between Track (90.78mm,83.403mm)(90.78mm,88.614mm) on Bottom Layer And Track (90.939mm,83.903mm)(91.962mm,83.903mm) on Bottom Layer Location : [X = 90.859mm][Y = 83.903mm]
   Violation between Short-Circuit Constraint: Between Track (90.856mm,87.224mm)(94.132mm,90.5mm) on Bottom Layer And Track (92.666mm,90.5mm)(120.625mm,90.5mm) on Bottom Layer Location : [X = 94.042mm][Y = 90.5mm]
   Violation between Short-Circuit Constraint: Between Track (92.666mm,90.5mm)(120.625mm,90.5mm) on Bottom Layer And Track (94.132mm,90.5mm)(96.469mm,90.5mm) on Bottom Layer Location : [X = 95.301mm][Y = 90.5mm]
   Violation between Short-Circuit Constraint: Between Track (92.666mm,90.5mm)(120.625mm,90.5mm) on Bottom Layer And Track (96.469mm,90.5mm)(97.307mm,89.662mm) on Bottom Layer Location : [X = 96.559mm][Y = 90.5mm]
Rule Violations :79

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Button 5 Between Pad U1-14(98.262mm,77.103mm) on Bottom Layer And Pad S6-2(129.719mm,32.349mm) on Multi-Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.25mm) (Preferred=0.25mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.25mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('+12'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.25mm) (Preferred=0.25mm) (InNet('3.3V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=0.8mm) (Preferred=0.8mm) (InNet('+5'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J2-1(41.925mm,31.178mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J2-2(35.926mm,31.178mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J2-3(38.626mm,26.078mm) on Multi-Layer Actual Slot Hole Width = 3mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (104.427mm,79.635mm) on Bottom Overlay And Pad C4-2(105.528mm,79.629mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (105.12mm,79.625mm) on Bottom Overlay And Pad C4-1(104.022mm,79.629mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (113.024mm,99.465mm) on Bottom Overlay And Pad C11-2(113.03mm,100.566mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (113.034mm,100.158mm) on Bottom Overlay And Pad C11-1(113.03mm,99.06mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (116.994mm,84.713mm) on Bottom Overlay And Pad C7-1(118.092mm,84.709mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (117.003mm,76.077mm) on Bottom Overlay And Pad C8-1(118.101mm,76.073mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (117.687mm,84.703mm) on Bottom Overlay And Pad C7-2(116.586mm,84.709mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (117.696mm,76.067mm) on Bottom Overlay And Pad C8-2(116.595mm,76.073mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (117.977mm,99.601mm) on Bottom Overlay And Pad C10-2(117.983mm,100.702mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (117.987mm,100.294mm) on Bottom Overlay And Pad C10-1(117.983mm,99.196mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (123.567mm,99.849mm) on Bottom Overlay And Pad C9-1(123.571mm,100.947mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (123.577mm,100.542mm) on Bottom Overlay And Pad C9-2(123.571mm,99.441mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (88.428mm,83.951mm) on Bottom Overlay And Pad C2-1(89.526mm,83.947mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (89.121mm,83.941mm) on Bottom Overlay And Pad C2-2(88.02mm,83.947mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (93.212mm,71.924mm) on Bottom Overlay And Pad C1-2(93.218mm,73.025mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (93.222mm,72.617mm) on Bottom Overlay And Pad C1-1(93.218mm,71.519mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (98.929mm,88.564mm) on Bottom Overlay And Pad C3-1(98.933mm,89.662mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Arc (98.939mm,89.257mm) on Bottom Overlay And Pad C3-2(98.933mm,88.156mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C10-1(117.983mm,99.196mm) on Bottom Layer And Track (117.321mm,101.328mm)(117.322mm,98.564mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C10-1(117.983mm,99.196mm) on Bottom Layer And Track (117.781mm,99.774mm)(117.781mm,100.124mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C10-1(117.983mm,99.196mm) on Bottom Layer And Track (118.156mm,99.774mm)(118.156mm,100.124mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C10-1(117.983mm,99.196mm) on Bottom Layer And Track (118.643mm,98.564mm)(118.643mm,101.328mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C10-2(117.983mm,100.702mm) on Bottom Layer And Track (117.321mm,101.328mm)(117.322mm,98.564mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C10-2(117.983mm,100.702mm) on Bottom Layer And Track (117.781mm,99.774mm)(117.781mm,100.124mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C10-2(117.983mm,100.702mm) on Bottom Layer And Track (118.156mm,99.774mm)(118.156mm,100.124mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C10-2(117.983mm,100.702mm) on Bottom Layer And Track (118.643mm,98.564mm)(118.643mm,101.328mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C1-1(93.218mm,71.519mm) on Bottom Layer And Track (92.556mm,73.651mm)(92.557mm,70.887mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C1-1(93.218mm,71.519mm) on Bottom Layer And Track (93.016mm,72.097mm)(93.016mm,72.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C1-1(93.218mm,71.519mm) on Bottom Layer And Track (93.391mm,72.097mm)(93.391mm,72.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C1-1(93.218mm,71.519mm) on Bottom Layer And Track (93.878mm,70.887mm)(93.878mm,73.651mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C11-1(113.03mm,99.06mm) on Bottom Layer And Track (112.368mm,101.192mm)(112.369mm,98.428mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C11-1(113.03mm,99.06mm) on Bottom Layer And Track (112.828mm,99.638mm)(112.828mm,99.988mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C11-1(113.03mm,99.06mm) on Bottom Layer And Track (113.203mm,99.638mm)(113.203mm,99.988mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C11-1(113.03mm,99.06mm) on Bottom Layer And Track (113.69mm,98.428mm)(113.69mm,101.192mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C11-2(113.03mm,100.566mm) on Bottom Layer And Track (112.368mm,101.192mm)(112.369mm,98.428mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C11-2(113.03mm,100.566mm) on Bottom Layer And Track (112.828mm,99.638mm)(112.828mm,99.988mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C11-2(113.03mm,100.566mm) on Bottom Layer And Track (113.203mm,99.638mm)(113.203mm,99.988mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C11-2(113.03mm,100.566mm) on Bottom Layer And Track (113.69mm,98.428mm)(113.69mm,101.192mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C1-2(93.218mm,73.025mm) on Bottom Layer And Track (92.556mm,73.651mm)(92.557mm,70.887mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C1-2(93.218mm,73.025mm) on Bottom Layer And Track (93.016mm,72.097mm)(93.016mm,72.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C1-2(93.218mm,73.025mm) on Bottom Layer And Track (93.391mm,72.097mm)(93.391mm,72.447mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C1-2(93.218mm,73.025mm) on Bottom Layer And Track (93.878mm,70.887mm)(93.878mm,73.651mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C2-1(89.526mm,83.947mm) on Bottom Layer And Track (87.394mm,83.285mm)(90.158mm,83.286mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C2-1(89.526mm,83.947mm) on Bottom Layer And Track (87.394mm,84.607mm)(90.158mm,84.607mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C2-1(89.526mm,83.947mm) on Bottom Layer And Track (88.598mm,83.745mm)(88.948mm,83.745mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C2-1(89.526mm,83.947mm) on Bottom Layer And Track (88.598mm,84.12mm)(88.948mm,84.12mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C2-2(88.02mm,83.947mm) on Bottom Layer And Track (87.394mm,83.285mm)(90.158mm,83.286mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C2-2(88.02mm,83.947mm) on Bottom Layer And Track (87.394mm,84.607mm)(90.158mm,84.607mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C2-2(88.02mm,83.947mm) on Bottom Layer And Track (88.598mm,83.745mm)(88.948mm,83.745mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C2-2(88.02mm,83.947mm) on Bottom Layer And Track (88.598mm,84.12mm)(88.948mm,84.12mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C3-1(98.933mm,89.662mm) on Bottom Layer And Track (98.273mm,87.53mm)(98.273mm,90.294mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C3-1(98.933mm,89.662mm) on Bottom Layer And Track (98.76mm,88.734mm)(98.76mm,89.084mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C3-1(98.933mm,89.662mm) on Bottom Layer And Track (99.135mm,88.734mm)(99.135mm,89.084mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C3-1(98.933mm,89.662mm) on Bottom Layer And Track (99.594mm,90.294mm)(99.595mm,87.53mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(98.933mm,88.156mm) on Bottom Layer And Text "U1" (100.99mm,87.147mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C3-2(98.933mm,88.156mm) on Bottom Layer And Track (98.273mm,87.53mm)(98.273mm,90.294mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C3-2(98.933mm,88.156mm) on Bottom Layer And Track (98.76mm,88.734mm)(98.76mm,89.084mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C3-2(98.933mm,88.156mm) on Bottom Layer And Track (99.135mm,88.734mm)(99.135mm,89.084mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C3-2(98.933mm,88.156mm) on Bottom Layer And Track (99.594mm,90.294mm)(99.595mm,87.53mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C4-1(104.022mm,79.629mm) on Bottom Layer And Track (103.39mm,78.969mm)(106.154mm,78.969mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C4-1(104.022mm,79.629mm) on Bottom Layer And Track (103.39mm,80.29mm)(106.154mm,80.291mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C4-1(104.022mm,79.629mm) on Bottom Layer And Track (104.6mm,79.456mm)(104.95mm,79.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C4-1(104.022mm,79.629mm) on Bottom Layer And Track (104.6mm,79.831mm)(104.95mm,79.831mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C4-2(105.528mm,79.629mm) on Bottom Layer And Track (103.39mm,78.969mm)(106.154mm,78.969mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C4-2(105.528mm,79.629mm) on Bottom Layer And Track (103.39mm,80.29mm)(106.154mm,80.291mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C4-2(105.528mm,79.629mm) on Bottom Layer And Track (104.6mm,79.456mm)(104.95mm,79.456mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C4-2(105.528mm,79.629mm) on Bottom Layer And Track (104.6mm,79.831mm)(104.95mm,79.831mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-1(75.565mm,69.088mm) on Multi-Layer And Track (74.295mm,67.818mm)(74.295mm,73.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-1(75.565mm,69.088mm) on Multi-Layer And Track (74.295mm,67.818mm)(76.835mm,67.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(75.565mm,69.088mm) on Multi-Layer And Track (75.565mm,69.977mm)(75.565mm,70.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-1(75.565mm,69.088mm) on Multi-Layer And Track (76.835mm,67.818mm)(76.835mm,73.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-2(75.565mm,72.136mm) on Multi-Layer And Track (74.295mm,67.818mm)(74.295mm,73.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-2(75.565mm,72.136mm) on Multi-Layer And Track (74.295mm,73.406mm)(76.835mm,73.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-2(75.565mm,72.136mm) on Multi-Layer And Track (75.311mm,70.866mm)(75.565mm,70.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(75.565mm,72.136mm) on Multi-Layer And Track (75.565mm,70.866mm)(75.565mm,71.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-2(75.565mm,72.136mm) on Multi-Layer And Track (75.565mm,70.866mm)(75.819mm,70.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-2(75.565mm,72.136mm) on Multi-Layer And Track (76.835mm,67.818mm)(76.835mm,73.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-1(76.327mm,56.134mm) on Multi-Layer And Track (75.057mm,54.864mm)(75.057mm,60.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-1(76.327mm,56.134mm) on Multi-Layer And Track (75.057mm,54.864mm)(77.597mm,54.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(76.327mm,56.134mm) on Multi-Layer And Track (76.327mm,57.023mm)(76.327mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-1(76.327mm,56.134mm) on Multi-Layer And Track (77.597mm,54.864mm)(77.597mm,60.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-2(76.327mm,59.182mm) on Multi-Layer And Track (75.057mm,54.864mm)(75.057mm,60.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-2(76.327mm,59.182mm) on Multi-Layer And Track (75.057mm,60.452mm)(77.597mm,60.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-2(76.327mm,59.182mm) on Multi-Layer And Track (76.073mm,57.912mm)(76.327mm,57.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(76.327mm,59.182mm) on Multi-Layer And Track (76.327mm,57.912mm)(76.327mm,58.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-2(76.327mm,59.182mm) on Multi-Layer And Track (76.327mm,57.912mm)(76.581mm,57.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-2(76.327mm,59.182mm) on Multi-Layer And Track (77.597mm,54.864mm)(77.597mm,60.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C7-1(118.092mm,84.709mm) on Bottom Layer And Track (115.96mm,84.047mm)(118.724mm,84.048mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C7-1(118.092mm,84.709mm) on Bottom Layer And Track (115.96mm,85.369mm)(118.724mm,85.369mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C7-1(118.092mm,84.709mm) on Bottom Layer And Track (117.164mm,84.507mm)(117.514mm,84.507mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C7-1(118.092mm,84.709mm) on Bottom Layer And Track (117.164mm,84.882mm)(117.514mm,84.882mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(116.586mm,84.709mm) on Bottom Layer And Text "R3" (116.23mm,82.982mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C7-2(116.586mm,84.709mm) on Bottom Layer And Track (115.96mm,84.047mm)(118.724mm,84.048mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C7-2(116.586mm,84.709mm) on Bottom Layer And Track (115.96mm,85.369mm)(118.724mm,85.369mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C7-2(116.586mm,84.709mm) on Bottom Layer And Track (117.164mm,84.507mm)(117.514mm,84.507mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C7-2(116.586mm,84.709mm) on Bottom Layer And Track (117.164mm,84.882mm)(117.514mm,84.882mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C8-1(118.101mm,76.073mm) on Bottom Layer And Track (115.969mm,75.411mm)(118.733mm,75.412mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C8-1(118.101mm,76.073mm) on Bottom Layer And Track (115.969mm,76.733mm)(118.733mm,76.733mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C8-1(118.101mm,76.073mm) on Bottom Layer And Track (117.173mm,75.871mm)(117.523mm,75.871mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C8-1(118.101mm,76.073mm) on Bottom Layer And Track (117.173mm,76.246mm)(117.523mm,76.246mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C8-2(116.595mm,76.073mm) on Bottom Layer And Track (115.969mm,75.411mm)(118.733mm,75.412mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C8-2(116.595mm,76.073mm) on Bottom Layer And Track (115.969mm,76.733mm)(118.733mm,76.733mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C8-2(116.595mm,76.073mm) on Bottom Layer And Track (117.173mm,75.871mm)(117.523mm,75.871mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C8-2(116.595mm,76.073mm) on Bottom Layer And Track (117.173mm,76.246mm)(117.523mm,76.246mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C9-1(123.571mm,100.947mm) on Bottom Layer And Track (122.911mm,98.815mm)(122.911mm,101.579mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C9-1(123.571mm,100.947mm) on Bottom Layer And Track (123.398mm,100.019mm)(123.398mm,100.369mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C9-1(123.571mm,100.947mm) on Bottom Layer And Track (123.773mm,100.019mm)(123.773mm,100.369mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C9-1(123.571mm,100.947mm) on Bottom Layer And Track (124.232mm,101.579mm)(124.233mm,98.815mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C9-2(123.571mm,99.441mm) on Bottom Layer And Track (122.911mm,98.815mm)(122.911mm,101.579mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C9-2(123.571mm,99.441mm) on Bottom Layer And Track (123.398mm,100.019mm)(123.398mm,100.369mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad C9-2(123.571mm,99.441mm) on Bottom Layer And Track (123.773mm,100.019mm)(123.773mm,100.369mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C9-2(123.571mm,99.441mm) on Bottom Layer And Track (124.232mm,101.579mm)(124.233mm,98.815mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(101.346mm,40.767mm) on Multi-Layer And Text "+" (100.789mm,38.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad D1-2(103.886mm,40.767mm) on Multi-Layer And Track (105.156mm,38.862mm)(105.156mm,42.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(115.316mm,40.132mm) on Multi-Layer And Text "+" (114.759mm,37.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad D2-2(117.856mm,40.132mm) on Multi-Layer And Track (119.126mm,38.227mm)(119.126mm,42.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D3-1(131.191mm,39.37mm) on Multi-Layer And Text "+" (130.634mm,37.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad D3-2(133.731mm,39.37mm) on Multi-Layer And Track (135.001mm,37.465mm)(135.001mm,41.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-1(161.163mm,121.031mm) on Multi-Layer And Track (146.887mm,119.761mm)(162.889mm,119.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-1(161.163mm,121.031mm) on Multi-Layer And Track (146.887mm,122.301mm)(162.889mm,122.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-2(158.623mm,121.031mm) on Multi-Layer And Track (146.887mm,119.761mm)(162.889mm,119.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-2(158.623mm,121.031mm) on Multi-Layer And Track (146.887mm,122.301mm)(162.889mm,122.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-3(156.083mm,121.031mm) on Multi-Layer And Track (146.887mm,119.761mm)(162.889mm,119.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-3(156.083mm,121.031mm) on Multi-Layer And Track (146.887mm,122.301mm)(162.889mm,122.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-4(153.543mm,121.031mm) on Multi-Layer And Track (146.887mm,119.761mm)(162.889mm,119.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-4(153.543mm,121.031mm) on Multi-Layer And Track (146.887mm,122.301mm)(162.889mm,122.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-5(151.003mm,121.031mm) on Multi-Layer And Track (146.887mm,119.761mm)(162.889mm,119.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-5(151.003mm,121.031mm) on Multi-Layer And Track (146.887mm,122.301mm)(162.889mm,122.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-6(148.463mm,121.031mm) on Multi-Layer And Track (146.887mm,119.761mm)(162.889mm,119.761mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J1-6(148.463mm,121.031mm) on Multi-Layer And Track (146.887mm,122.301mm)(162.889mm,122.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-3(38.626mm,26.078mm) on Multi-Layer And Track (27.876mm,25.971mm)(42.481mm,25.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J3-1(29.464mm,100.584mm) on Multi-Layer And Track (28.194mm,99.314mm)(28.194mm,109.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad J3-1(29.464mm,100.584mm) on Multi-Layer And Track (28.194mm,99.314mm)(30.734mm,99.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J3-1(29.464mm,100.584mm) on Multi-Layer And Track (30.734mm,99.314mm)(30.734mm,109.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J3-2(29.464mm,103.124mm) on Multi-Layer And Track (28.194mm,99.314mm)(28.194mm,109.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J3-2(29.464mm,103.124mm) on Multi-Layer And Track (30.734mm,99.314mm)(30.734mm,109.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J3-3(29.464mm,105.664mm) on Multi-Layer And Track (28.194mm,99.314mm)(28.194mm,109.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J3-3(29.464mm,105.664mm) on Multi-Layer And Track (30.734mm,99.314mm)(30.734mm,109.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad J3-4(29.464mm,108.204mm) on Multi-Layer And Track (28.194mm,109.467mm)(30.734mm,109.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J3-4(29.464mm,108.204mm) on Multi-Layer And Track (28.194mm,99.314mm)(28.194mm,109.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad J3-4(29.464mm,108.204mm) on Multi-Layer And Track (30.734mm,99.314mm)(30.734mm,109.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-1(95.504mm,89.399mm) on Bottom Layer And Track (94.844mm,87.264mm)(94.844mm,90.031mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R2-1(95.504mm,89.399mm) on Bottom Layer And Track (94.844mm,90.031mm)(96.165mm,90.031mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R2-1(95.504mm,89.399mm) on Bottom Layer And Track (95.331mm,88.511mm)(95.331mm,88.781mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R2-1(95.504mm,89.399mm) on Bottom Layer And Track (95.331mm,88.781mm)(95.706mm,88.781mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R2-1(95.504mm,89.399mm) on Bottom Layer And Track (95.706mm,88.511mm)(95.706mm,88.781mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R2-1(95.504mm,89.399mm) on Bottom Layer And Track (96.165mm,90.031mm)(96.166mm,87.264mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-2(95.504mm,87.893mm) on Bottom Layer And Track (94.844mm,87.264mm)(94.844mm,90.031mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(95.504mm,87.893mm) on Bottom Layer And Track (94.844mm,87.264mm)(96.166mm,87.264mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R2-2(95.504mm,87.893mm) on Bottom Layer And Track (95.331mm,88.511mm)(95.331mm,88.781mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R2-2(95.504mm,87.893mm) on Bottom Layer And Track (95.331mm,88.511mm)(95.706mm,88.511mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R2-2(95.504mm,87.893mm) on Bottom Layer And Track (95.706mm,88.511mm)(95.706mm,88.781mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R2-2(95.504mm,87.893mm) on Bottom Layer And Track (96.165mm,90.031mm)(96.166mm,87.264mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R3-1(114.173mm,80.019mm) on Bottom Layer And Track (113.511mm,82.154mm)(113.512mm,79.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R3-1(114.173mm,80.019mm) on Bottom Layer And Track (113.512mm,79.387mm)(114.833mm,79.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R3-1(114.173mm,80.019mm) on Bottom Layer And Track (113.971mm,80.637mm)(113.971mm,80.907mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R3-1(114.173mm,80.019mm) on Bottom Layer And Track (113.971mm,80.637mm)(114.346mm,80.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R3-1(114.173mm,80.019mm) on Bottom Layer And Track (114.346mm,80.637mm)(114.346mm,80.907mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-1(114.173mm,80.019mm) on Bottom Layer And Track (114.833mm,79.387mm)(114.833mm,82.154mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R3-2(114.173mm,81.525mm) on Bottom Layer And Track (113.511mm,82.154mm)(113.512mm,79.387mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(114.173mm,81.525mm) on Bottom Layer And Track (113.511mm,82.154mm)(114.833mm,82.154mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R3-2(114.173mm,81.525mm) on Bottom Layer And Track (113.971mm,80.637mm)(113.971mm,80.907mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R3-2(114.173mm,81.525mm) on Bottom Layer And Track (113.971mm,80.907mm)(114.346mm,80.907mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R3-2(114.173mm,81.525mm) on Bottom Layer And Track (114.346mm,80.637mm)(114.346mm,80.907mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-2(114.173mm,81.525mm) on Bottom Layer And Track (114.833mm,79.387mm)(114.833mm,82.154mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad R4-1(99.568mm,47.625mm) on Multi-Layer And Text "D1" (99.568mm,44.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(131.445mm,45.593mm) on Multi-Layer And Text "D3" (129.413mm,43.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S1-1(52.07mm,69.16mm) on Multi-Layer And Track (52.418mm,70.341mm)(52.418mm,72.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S1-1(52.07mm,69.16mm) on Multi-Layer And Track (53.117mm,68.512mm)(57.523mm,68.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S1-1(58.57mm,69.16mm) on Multi-Layer And Track (53.117mm,68.512mm)(57.523mm,68.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S1-1(58.57mm,69.16mm) on Multi-Layer And Track (58.217mm,70.339mm)(58.217mm,72.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S1-2(52.07mm,73.66mm) on Multi-Layer And Track (52.418mm,70.341mm)(52.418mm,72.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S1-2(52.07mm,73.66mm) on Multi-Layer And Track (53.045mm,74.411mm)(57.595mm,74.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S1-2(58.57mm,73.66mm) on Multi-Layer And Track (53.045mm,74.411mm)(57.595mm,74.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S1-2(58.57mm,73.66mm) on Multi-Layer And Track (58.217mm,70.339mm)(58.217mm,72.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S2-1(105.993mm,27.849mm) on Multi-Layer And Track (100.54mm,27.201mm)(104.946mm,27.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S2-1(105.993mm,27.849mm) on Multi-Layer And Track (105.64mm,29.028mm)(105.64mm,31.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S2-1(99.493mm,27.849mm) on Multi-Layer And Track (100.54mm,27.201mm)(104.946mm,27.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S2-1(99.493mm,27.849mm) on Multi-Layer And Track (99.841mm,29.03mm)(99.841mm,31.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S2-2(105.993mm,32.349mm) on Multi-Layer And Track (100.468mm,33.1mm)(105.018mm,33.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S2-2(105.993mm,32.349mm) on Multi-Layer And Track (105.64mm,29.028mm)(105.64mm,31.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S2-2(99.493mm,32.349mm) on Multi-Layer And Track (100.468mm,33.1mm)(105.018mm,33.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S2-2(99.493mm,32.349mm) on Multi-Layer And Track (99.841mm,29.03mm)(99.841mm,31.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S3-1(161.469mm,27.468mm) on Multi-Layer And Track (161.817mm,28.649mm)(161.817mm,30.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S3-1(161.469mm,27.468mm) on Multi-Layer And Track (162.516mm,26.82mm)(166.922mm,26.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S3-1(167.969mm,27.468mm) on Multi-Layer And Track (162.516mm,26.82mm)(166.922mm,26.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S3-1(167.969mm,27.468mm) on Multi-Layer And Track (167.616mm,28.647mm)(167.616mm,30.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S3-2(161.469mm,31.968mm) on Multi-Layer And Track (161.817mm,28.649mm)(161.817mm,30.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S3-2(161.469mm,31.968mm) on Multi-Layer And Track (162.444mm,32.719mm)(166.994mm,32.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S3-2(167.969mm,31.968mm) on Multi-Layer And Track (162.444mm,32.719mm)(166.994mm,32.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S3-2(167.969mm,31.968mm) on Multi-Layer And Track (167.616mm,28.647mm)(167.616mm,30.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S4-1(145.213mm,27.849mm) on Multi-Layer And Track (145.561mm,29.03mm)(145.561mm,31.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S4-1(145.213mm,27.849mm) on Multi-Layer And Track (146.26mm,27.201mm)(150.666mm,27.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S4-1(151.713mm,27.849mm) on Multi-Layer And Track (146.26mm,27.201mm)(150.666mm,27.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S4-1(151.713mm,27.849mm) on Multi-Layer And Track (151.36mm,29.028mm)(151.36mm,31.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S4-2(145.213mm,32.349mm) on Multi-Layer And Track (145.561mm,29.03mm)(145.561mm,31.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S4-2(145.213mm,32.349mm) on Multi-Layer And Track (146.188mm,33.1mm)(150.738mm,33.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S4-2(151.713mm,32.349mm) on Multi-Layer And Track (146.188mm,33.1mm)(150.738mm,33.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S4-2(151.713mm,32.349mm) on Multi-Layer And Track (151.36mm,29.028mm)(151.36mm,31.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S5-1(114.098mm,27.722mm) on Multi-Layer And Track (114.446mm,28.903mm)(114.446mm,31.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S5-1(114.098mm,27.722mm) on Multi-Layer And Track (115.145mm,27.074mm)(119.551mm,27.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S5-1(120.598mm,27.722mm) on Multi-Layer And Track (115.145mm,27.074mm)(119.551mm,27.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S5-1(120.598mm,27.722mm) on Multi-Layer And Track (120.245mm,28.901mm)(120.245mm,31.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S5-2(114.098mm,32.222mm) on Multi-Layer And Track (114.446mm,28.903mm)(114.446mm,31.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S5-2(114.098mm,32.222mm) on Multi-Layer And Track (115.073mm,32.973mm)(119.623mm,32.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S5-2(120.598mm,32.222mm) on Multi-Layer And Track (115.073mm,32.973mm)(119.623mm,32.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S5-2(120.598mm,32.222mm) on Multi-Layer And Track (120.245mm,28.901mm)(120.245mm,31.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S6-1(129.719mm,27.849mm) on Multi-Layer And Track (130.067mm,29.03mm)(130.067mm,31.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S6-1(129.719mm,27.849mm) on Multi-Layer And Track (130.766mm,27.201mm)(135.172mm,27.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S6-1(136.219mm,27.849mm) on Multi-Layer And Track (130.766mm,27.201mm)(135.172mm,27.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S6-1(136.219mm,27.849mm) on Multi-Layer And Track (135.866mm,29.028mm)(135.866mm,31.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S6-2(129.719mm,32.349mm) on Multi-Layer And Track (130.067mm,29.03mm)(130.067mm,31.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S6-2(129.719mm,32.349mm) on Multi-Layer And Track (130.694mm,33.1mm)(135.244mm,33.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad S6-2(136.219mm,32.349mm) on Multi-Layer And Track (130.694mm,33.1mm)(135.244mm,33.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad S6-2(136.219mm,32.349mm) on Multi-Layer And Track (135.866mm,29.028mm)(135.866mm,31.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.254mm) Between Pad U1-23(93.762mm,77.103mm) on Bottom Layer And Text "C1" (93.701mm,74.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-24(93.262mm,77.103mm) on Bottom Layer And Text "C1" (93.701mm,74.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad U2-1(68.724mm,40.853mm) on Multi-Layer And Track (27.068mm,39.568mm)(70.214mm,39.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad U2-2(68.724mm,59.253mm) on Multi-Layer And Track (27.068mm,60.523mm)(70.214mm,60.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad U2-3(28.304mm,59.253mm) on Multi-Layer And Track (27.068mm,39.568mm)(27.068mm,60.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad U2-3(28.304mm,59.253mm) on Multi-Layer And Track (27.068mm,60.523mm)(70.214mm,60.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad U2-4(28.304mm,40.823mm) on Multi-Layer And Track (27.068mm,39.568mm)(27.068mm,60.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad U2-4(28.304mm,40.823mm) on Multi-Layer And Track (27.068mm,39.568mm)(70.214mm,39.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-1(110.998mm,75.895mm) on Bottom Layer And Track (108.494mm,74.962mm)(113.294mm,74.962mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-2(110.998mm,85.395mm) on Bottom Layer And Track (108.494mm,86.362mm)(113.294mm,86.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U4-1(119.765mm,104.042mm) on Bottom Layer And Track (114.125mm,105.142mm)(120.825mm,105.142mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-2(117.475mm,104.042mm) on Bottom Layer And Text "C10" (118.466mm,102.286mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U4-2(117.475mm,104.042mm) on Bottom Layer And Track (114.125mm,105.142mm)(120.825mm,105.142mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U4-2(117.475mm,110.842mm) on Bottom Layer And Track (114.125mm,109.742mm)(120.825mm,109.742mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-3(115.185mm,104.042mm) on Bottom Layer And Text "C10" (118.466mm,102.286mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U4-3(115.185mm,104.042mm) on Bottom Layer And Track (114.125mm,105.142mm)(120.825mm,105.142mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
Rule Violations :231

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (117.687mm,84.703mm) on Bottom Overlay And Text "R3" (116.23mm,82.982mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (98.939mm,89.257mm) on Bottom Overlay And Text "U1" (100.99mm,87.147mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (99.416mm,91.262mm) on Bottom Overlay And Text "R2" (97.561mm,90.881mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "IN-" (27.542mm,42.601mm) on Top Overlay And Track (27.068mm,39.568mm)(27.068mm,60.523mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "IN+" (27.542mm,56.19mm) on Top Overlay And Track (27.068mm,39.568mm)(27.068mm,60.523mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "R3" (116.23mm,82.982mm) on Bottom Overlay And Track (113.294mm,74.962mm)(113.294mm,86.362mm) on Bottom Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (116.23mm,82.982mm) on Bottom Overlay And Track (115.96mm,84.047mm)(118.724mm,84.048mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (100.99mm,87.147mm) on Bottom Overlay And Track (99.135mm,88.734mm)(99.135mm,89.084mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.031mm < 0.254mm) Between Text "U1" (100.99mm,87.147mm) on Bottom Overlay And Track (99.135mm,88.905mm)(99.389mm,88.905mm) on Bottom Overlay Silk Text to Silk Clearance [0.031mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (100.99mm,87.147mm) on Bottom Overlay And Track (99.594mm,90.294mm)(99.595mm,87.53mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 413
Waived Violations : 0
Time Elapsed        : 00:00:00